# If this is the root .gitignore file, then add shared ignores above this line.
# Otherwise, shared ignores should be in the root .gitignore file.





# Godot

# General ignores should be added above language specific ignores

# Project specific ignores
#
# Add any project specific ignores here.

# Godot 4+ specific ignores
.godot/

# Godot-specific ignores
.import/
export.cfg
export_presets.cfg

# Imported translations (automatically generated from CSV files)
*.translation

# Mono-specific ignores
.mono/
data_*/
mono_crash.*.json