# JavaScript, Node, Svelte, TypeScript

# Dependency directories
#
# Remove all directories that are used to store dependencies.
node_modules

# Build directories
#
# Remove all potential build directories.
# Comment out those that aren't in use.
build
dist

# Test directories
#
# Remove all potential test directories.
coverage

# Expo
#
# Remove Expo project specific files. Includes native files.
.expo/
dist/
web-build/
*.orig.*
*.jks
*.mobileprovision
.metro-health-check*


# Logs
#
# Remove all potential log files.
logs
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Shopify
.shopify
.mf

# Svelte
/.svelte-kit
/package
/.vercel

# TypeScript
#
# Remove all unnecessary TypeScript files.
tsconfig.tsbuildinfo
*.tsbuildinfo

# Vite
vite.config.js.timestamp-*
vite.config.ts.timestamp-*