# If this is the root .gitignore file, then add shared ignores above this line.
# Otherwise, shared ignores should be in the root .gitignore file.





# Bun, JavaScript, Node, Svelte, TypeScript

# General ignores should be added above language specific ignores

# Project specific ignores
#
# Add any project specific ignores here.

# Dependency directories
#
# Remove all directories that are used to store dependencies.
node_modules
bower_components
jspm_packages
web_modules

# Build directories
#
# Remove all potential build directories.
# Comment out those that aren't in use.
out
dist
build
*.tgz
.next
.nuxt
.vuepress/dist
.serverless

# Binary directories
#
# Remove all potential binary directories.
releases

# Build tools
.grunt

# Cache
*.tsbuildinfo
.npm
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.cache
.parcel-cache
.temp
.cache
.docusaurus
.fusebox

# Test and coverage
#
# Remove all potential test directories.
coverage
*.lcov
lib-cov
.nyc_output

# Expo
#
# Remove Expo project specific files. Includes native files.
.expo/
dist/
web-build/
*.orig.*
*.jks
*.mobileprovision
.metro-health-check*

# Logs
#
# Remove all potential log files.
logs
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# REPL
.node_repl_history

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Shopify
.shopify
.mf

# Storybook
*storybook.log
storybook-static

# Svelte
/.svelte-kit
/package
/.vercel

# TernJS
.tern-port

# TypeScript
#
# Remove all unnecessary TypeScript files.
tsconfig.tsbuildinfo
*.tsbuildinfo

# Vite
vite.config.js.timestamp-*
vite.config.ts.timestamp-*

# Yarn
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*