# Android, Java, Kotlin

# Gradle files
.gradle
.gradle/
build
build/

# Local configuration file (sdk path, etc)
local.properties

# Log/OS Files
*.log

# Android Studio generated files and folders
captures
.externalNativeBuild
.cxx
*.apk
*.aab
output.json

# Google Services (e.g. APIs or Firebase)
google-services.json

# Android Profiling
*.hprof

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp

# Virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*