# If this is the root .gitignore file, then add shared ignores above this line.
# Otherwise, shared ignores should be in the root .gitignore file.





# Apple, Objective-C, Swift, Xcode

# General ignores should be added above language specific ignores

# Project specific ignores
#
# Add any project specific ignores here.

# User settings
xcuserdata
xcuserdata/
**/xcuserdata/*
*.xcuserdata
*xcworkspace/xcuserdata/*
*/xcuserdata/*
*.xcworkspacedata
*.xcscheme
# Check other files that might be added by Xcode in *.xcodeproj that are user specific

# App packaging
*.ipa
*.dSYM.zip
*.dSYM

# Obj-C/Swift specific
*.hmap

# Swift Package Manager
#
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.
.build/
/.build
Packages/
/Packages
DerivedData/
Package.pins
Package.resolved
# *.xcodeproj
#
# Xcode automatically generates this directory with a .xcworkspacedata file and xcuserdata
# hence it is not needed unless you have added a package configuration file to your project
.swiftpm
.swiftpm/configuration/registries.json
.swiftpm/xcode/package.xcworkspace/contents.xcworkspacedata

# Credentials
.netrc

# Playgrounds
timeline.xctimeline
playground.xcworkspace

# CocoaPods
#
# We recommend against adding the Pods directory to your .gitignore.
# However you should judge for yourself, the pros and cons are mentioned at:
# https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
#
# Pods/

# Carthage
#
# Add this line if you want to avoid checking in source code from Carthage dependencies.
# Carthage/Checkouts
Carthage/Build

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/#source-control
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output
